# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его
# кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения
# одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в
# порядке
#
# Ввод:
#
# пара-ра-рам рам-пам-папам па-ра-па-да
#
# Вывод:
# Парам пам-пам

def count_letter(word):
    vowels = ('а', 'я', 'у', 'ю', 'о', 'е', 'ё', 'э', 'и', 'ы')
    count = 0
    for i in word:
        for j in vowels:
            if i == j:
                count += 1
    return count


vinny = input('Введите фразы, каждую фразу разделить пробелом, слова в фразе разделить дефисом: ').lower()
print(vinny)
vinny = list(map(str, vinny.split(' ')))
count_letter = set(map(count_letter, vinny))

if len(count_letter) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')
